《走进浙大》成就系统

零、新生篇
编号		成就名称			成就内容
============================================================================
0000		初识浙大			查阅浙大的相关信息
0001		新生报到			来到浙大新生报到
0002		来到寝室			第一次来到宿舍
0003		来到休闲			第一次来到休闲食堂
0004		来到风味			第一次来到风味食堂
0005		来到东区			第一次来到东区
0006		来到西区			第一次来到西区
0007		来到校医院			第一次来到校医院
0008		来到图书馆			第一次来到图书馆
0009		来到蓝田			第一次来到蓝田
0010		来到丹青			第一次来到丹青
0011		来到翠柏			第一次来到翠柏
0012		来到白沙			第一次来到白沙
0013		来到操场			第一次来到操场
0014		来到云峰篮球场		第一次来到云峰篮球场
0015		来到风雨			第一次来到风雨操场
0016		相识黑天鹅			第一次来到湖心岛
0017		开始学习			第一次选课
0018		纪律严明			参加军训
0019		参加社团			第一次参加社团活动
0020		来到云峰  			第一次来到云峰

一、学习类
编号		成就名称			成就内容
============================================================================
0100		First Blood			第一次挂科
0101		首战沙场			第一次参加考试
0102		熟能生巧			购买历年试卷
0103		读万卷书			购买课本
0104		占座达人			使用了占座课本