《走进浙大》课程系统

必修课
	思政类
		0000	思想道德修养与法律基础	2.5
		0001	形式与政策I				1.0
	军体类
		1000	军训					2.0
		1001	体育I					1.0
	外语类
		2000	大学英语III				3.0
		2001	大学英语IV				3.0
	计算机类
		3000	程序设计基础			3.0
		3001	计算机科学基础			2.0
	大类课程
		4000	微积分I					4.5

		4001	线性代数				2.5
		4002	常微分方程				1.0

		4003	大学化学实验（G）		2.0
		4004	无机及分析化学			4.0
		4005	有机化学				4.0
		
		4006	文艺美学				1.5
		4007	世界文明史				3.0
		4008	哲学问题				3.0
		4009	文学理论与批评			3.0
		4010	逻辑学导论				3.0

通识课程
	通识核心
		5000	中国文学基础			3.0
		5001	哲学意识				3.0
		5002	中华文明史				3.0
		5003	西方文学经典			3.0
		5004	西方文明史				3.0
	领导与沟通类
		5100	管理沟通				1.5
		5101	职业生涯规划			1.5
		5102	组织行为学				1.5
	历史与文化类
		5200	集邮与文化				1.5
		5201	中国佛教文化			1.5
		5202	中国古代改革史			2.0
	文学与艺术类
		5300	人生美学				1.5
		5301	摄影艺术				2.0
		5302	大学语文				1.5
		5303	中外名曲欣赏			1.5
	科学与研究类
		5400	身边的毒物				2.0
		5401	数学与人类文明			1.5
		5402	奇妙分子与科学创新		1.5
		5403	数学建模				1.5
		5404	生命科学与生物技术导论	1.5
	经济与社会类
		5500	公共经济学概论			1.5
		5501	经济学基础				1.5
		5502	公共关系学				1.5
