《走进浙大》技能系统
公共技能：
===================================================================
名称		说明								魔力值		特技值
攻击
防御
撤退
观望
刷夜
学霸之气

理工技能：
===================================================================
名称		说明								魔力值		特技值
剧毒之雾
炫目之光
拓扑变换
时序分析
通信原理
人工智能
钢筋水泥
特种高压

人社技能：
===================================================================
名称		说明								魔力值		特技值
发表社论
搞大新闻
哲学冥思
文明之光
文物考古
楚辞余韵
广而告之
史学理论

农学技能：
===================================================================
名称		说明								魔力值		特技值
自然之力
作物育种
生态农业
生物入侵
分子探究
茶叶贸易
作物辐射
园林工程

医学技能：
===================================================================
名称		说明								魔力值		特技值
治愈
诊断学
分子医学
免疫学
精神病学
解剖学
药剂学实验
卫生毒理学